<html>
  <head>
    <title>My educational background</title>
  </head>
  <BODY BGCOLOR="black">
    <h1 style="color : white" align="center">MY EDUCATIONAL BACKGROUND </h1>
    <HR>
     <i><P style="color : white">Hi! My name is Biswarup Dey Sarkar.
    I am class 8th student now. But i have many knowledge and skills out of my education.</P></i>
    <a href="/Skills.html"><b>FOR MY SKILLS CLICK HERE</b></a> 
    <footer>
      <hr>
      <h5 style="COLOR : WHITE">THANK YOU FOR VISISTING</h5>
    </footer>
  </BODY>
</html>